* {
  font-family: "Roboto", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-template-rows: 550px;
  margin-bottom: 5%;
}

.info {
  align-self: center;
}

.info h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 24px;
  font-weight: bold;
}

.info p {
  font-size: 1.5rem;
  color: #333;
}

.info button {
  background-color: orange;
  color: #333;
  border-radius: 20px;
  padding: 12px 24px;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 80px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 200px));
  grid-auto-rows: 1fr;
  justify-content: center;
  gap: 20px;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 /3;
}

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  justify-content: center;
  gap: 25px;
  grid-template-columns: repeat(5, minmax(100px, 250px));
}

.menu-grid-item {
  background-color: #e8d7e5;
  padding: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero-image {
    display: none;
  }
}
